
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}


.swiper-container {
  width: 100%;
  height: 60%;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
    .btn
    {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin:30px 0;
        border-radius: 30px;
        transition: background 0.5s;

    }
    .btn:hover
    {
        background: #563434;
    }
      .categories
      {
          margin: 70px 0;
      }
      .col-3 img
      {
          width: 100%;
      }
      .small-container
      {
          max-width: 1080px;
          margin:auto;
          padding-left: 25px;
          padding-right: 25px;
      }
      .col-4
      {
          flex-basis: 25%;
          padding: 10px;
          min-width: 200px;
          margin-bottom: 50px;
          transform: transform 0.5s;
      }
      .col-4 img{
          width: 100%;
      }
      .title
      {
          text-align: center;
          margin:0 auto 80px;
          position: relative;
          line-height: 60px;
          color: #555;
      }
      .title::after
      {
          content: '';
          background: #ff523b;
          width: 80px;
          height: 5px;
          border-radius: 5px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
      }
      h4{
          color: #555;
          font-weight: normal;
      }
      .col-4 p{
          font-size: 14px;
      }
      .rating .fa{
          color: #ff523b;
      }
      .col-4:hover{
          transform: translateY(-5px);
      }
      /*--------------------offer------------------*/
      .offer
      {
          background: radial-gradient(#fff,#fffd6d);
          margin-top: 80px;
          padding: 30px 0;
      }
      .col-2 .offer-img
      {
          padding: 50px;
      }
      /*------------------------------footer--------------------*/
      .footer
      {
          background: #000;
          color: #8a8a8a;
          font-size: 14px;
          padding: 60px 0 20px;
      }
      .footer p
      {
          color: #8a8a8a;
      }
      .footer h3
      {
          color: #fff;
          margin-bottom: 20px;
      }
      .footer-col-1 ,.footer-col-2 ,.footer-col-3, .footer-col-4
      {
          min-width: 200px;
          margin-bottom: 20px;
      }
      .footer-col-1
      {
          flex-basis: 30%;
      }
      .footer-col-2
      {
          flex: 1;
          text-align: center;
      }
      /*.footer-col-2 h3
      {
          width: 180px;
          margin-bottom: 20px;
      }*/
      .footer-col-3 ,..footer-col-4
      {
          flex-basis: 12%;
          text-align: center;
      }
      ul{
          list-style-type: none;
      }
      .app-logo
      {
          margin-top: 20px;
      }
      .app-logo img
      {
          width: 140px;
      }
      .footer hr
      {
          border: none;
          background: #b5b5b5;
          height: 1px;
          margin: 20px 0;
      }
      .Copyright
      {
          text-align: center;
      }