<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>swiper slider</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<style type="text/css">
	body 
	{
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
     
    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 100px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
      background: #000;
      webkit-box-reflect:below 1px linear-gradient(transparent,transparent,#0006);
  }
  .swiper-slide img
  {
  	width: 100%;
  }
	</style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img1.jpg"></div>
      <div class="swiper-slide"><img src="img2.jpg"></div>
      <div class="swiper-slide"><img src="img3.jpg"></div>
      <div class="swiper-slide"><img src="img4.jpg"></div>
      <div class="swiper-slide"><img src="img5.jpg"></div>
      <div class="swiper-slide"><img src="img6.jpg"></div>
      <div class="swiper-slide"><img src="img7.jpg"></div>
      
  </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
       loop: true,
         autoplay: {
         delay: 500,
        disableOnInteraction: false,
      }
    });
  </script>
</body>
</html>